# puffin_android

./: .editorconfig  .gitignore  README.md  build.gradle  circle.yml  gradle.properties
app/: app-release.apk  build.gradle  puffin.apk
app/src/androidTest/java/com/bluebird_tech/puffin/: ApplicationTest.java
app/src/androidTest/java/com/bluebird_tech/puffin/models/: EventTest.java
app/src/charite/res/values/: arrays.xml  strings.xml
app/src/charite/res/values-de/: arrays.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluebird_tech/puffin/: AppCompatPreferenceActivity.java  AppPreferences.java  BootReceiver.java  ColorYAxisRenderer.java  DatePickerFragment.java  EmotionInputActivity.java  EventUploaderService.java  Installation.java  IntegerFormatter.java  MainActivity.java  MyPrefs.java  Preferences.java  RandomAlarmReceiver.java  RandomAlarmScheduler.java  RepeatingAlarmReceiver.java  RepeatingAlarmScheduler.java  SettingsActivity.java  StressActivity.java  TensionInfoFragment.java  TensionInputNotification.java  TensionInputNotificationDeleteReceiver.java  TensionItemView.java  TensionListActivity.java  TensionListAdapter.java  TextViewDialogPreference.java  TimePreference.java  Utility.java
app/src/main/java/com/bluebird_tech/puffin/helpers/: DatabaseHelper.java
app/src/main/java/com/bluebird_tech/puffin/models/: DatabaseConfigUtil.java  DatabaseHelper.java  Emotion.java  Event.java  StringTime.java
app/src/main/java/com/bluebird_tech/puffin/net/: ErrorHandler.java  EventClient.java  LoggingRequestInterceptor.java
app/src/main/java/com/bluebird_tech/puffin/widget/: VerticalSeekBar.java
app/src/main/res/drawable/: ic_done_white.xml  tension_border.xml  tension_circle.xml
app/src/main/res/layout/: activity_emotion_input.xml  activity_stress.xml  activity_tension_list.xml  activity_tension_list_item.xml  activity_tension_list_item_emotions.xml  dialog_textview.xml  emotion_seekbar_layout.xml
app/src/main/res/menu/: menu_emotion_input.xml  menu_stress.xml  menu_tension_list.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
