apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        //resourcePackageName "com.bluebird_tech.puffin"
        //resourcePackageName android.defaultConfig.applicationId
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.bluebird_tech.puffin"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        def BOOLEAN = "boolean"
        def INTEGER = "int"
        def STRING = "String"
        def TRUE = "true"
        def FALSE = "false"
        def LOG_HTTP_REQUESTS = "LOG_HTTP_REQUESTS"
        def TENSION_INPUT_REPEATING_MINUTES = "TENSION_INPUT_REPEATING_MINUTES"
        def TENSION_INPUT_RANDOM_MINUTES = "TENSION_INPUT_RANDOM_MINUTES"
        def API_URL = "API_URL"

        debug {
            buildConfigField BOOLEAN, LOG_HTTP_REQUESTS, TRUE
            buildConfigField INTEGER, TENSION_INPUT_REPEATING_MINUTES, "2"
            buildConfigField INTEGER, TENSION_INPUT_RANDOM_MINUTES, "2"
            buildConfigField STRING, API_URL, "\"https://glacial-lake-1827.herokuapp.com\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, LOG_HTTP_REQUESTS, FALSE
            buildConfigField INTEGER, TENSION_INPUT_REPEATING_MINUTES, "90"
            buildConfigField INTEGER, TENSION_INPUT_RANDOM_MINUTES, "45"
            buildConfigField STRING, API_URL, "\"https://glacial-lake-1827.herokuapp.com\""
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }
    adbOptions {
        timeOutInMs 60000 // set timeout to 1 minute
    }
}

repositories {
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

def AAVersion = '3.3.2'
dependencies {
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.5.2'
}
