#
# generated on 2015/08/31 12:53:51
#
# --table-start--
dataClass=com.bluebird_tech.puffin.models.Event
tableName=events
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=measurement
columnName=measurement
canBeNull=false
indexName=events_measurement_idx
# --field-end--
# --field-start--
fieldName=fields
canBeNull=false
# --field-end--
# --field-start--
fieldName=tags
# --field-end--
# --field-start--
fieldName=createdAt
canBeNull=false
# --field-end--
# --field-start--
fieldName=updatedAt
canBeNull=false
# --field-end--
# --field-start--
fieldName=measuredAt
columnName=measured_at
indexName=events_measured_at_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
