<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="tension_input_reminders"
        android:title="@string/preferences_tension_input_reminders">

        <com.bluebird_tech.puffin.TimePreference
            android:key="tension_input_start"
            android:title="@string/preferences_tension_input_start_title"
            android:summary="@string/preferences_tension_input_start_summary"/>

        <com.bluebird_tech.puffin.TimePreference
            android:key="tension_input_end"
            android:title="@string/preferences_tension_input_end_title"
            android:summary="@string/preferences_tension_input_end_summary"/>

        <ListPreference
            android:key="tension_input_interval"
            android:title="@string/preferences_tension_input_interval_title"
            android:summary="%s"
            android:defaultValue="90"
            android:entries="@array/tension_input_interval_keys"
            android:entryValues="@array/tension_input_interval_values" />

        <CheckBoxPreference
            android:key="tension_input_vibrate"
            android:title="@string/preferences_tension_input_vibrate_title"
            android:summaryOff="@string/preferences_tension_input_vibrate_off"
            android:summaryOn="@string/preferences_tension_input_vibrate_on"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="tension_input_sound"
            android:title="@string/preferences_tension_input_sound_title"
            android:summaryOff="@string/preferences_tension_input_sound_off"
            android:summaryOn="@string/preferences_tension_input_sound_on"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="tension_input_meta"
        android:title="@string/preferences_tension_input_meta">

        <PreferenceScreen
            android:key="tension_input_about"
            android:title="@string/preferences_tension_input_about"
            android:persistent="false">

            <Preference
                android:key="tension_input_version"
                android:title="@string/preferences_tension_input_version" />

            <com.bluebird_tech.puffin.TextViewDialogPreference
                android:title="@string/preferences_tension_input_privacy_title"
                android:negativeButtonText=""
                android:dialogMessage="@string/preferences_tension_input_privacy_message" />

            <com.bluebird_tech.puffin.TextViewDialogPreference
                android:title="@string/preferences_tension_input_terms_title"
                android:negativeButtonText=""
                android:dialogMessage="@string/preferences_tension_input_terms_message" />

            <!--android:dialogTitle=""-->
            <com.bluebird_tech.puffin.TextViewDialogPreference
                android:title="@string/preferences_tension_input_imprint_title"
                android:negativeButtonText=""
                android:dialogMessage="@string/preferences_tension_input_imprint_message" />

        </PreferenceScreen>

    </PreferenceCategory>

    <!-- Hidden -->
    <PreferenceCategory
        android:key="internal_settings">

        <CheckBoxPreference
            android:key="tension_input_help_show"
            android:defaultValue="true" />

    </PreferenceCategory>
</PreferenceScreen>
