<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/label"
    android:paddingBottom="1dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_marginRight="3dp"
    android:text="guilt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/accent"
    xmlns:android="http://schemas.android.com/apk/res/android"/>
