<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="85dp">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="80dp"
            android:background="@drawable/tension_border"
            android:layout_height="wrap_content"
            android:text="23"
            android:id="@+id/value"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/tension_level_middle"
            android:layout_centerVertical="true"
            android:paddingTop="25dp"
            android:paddingBottom="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="measuredAt"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/measuredAt"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_toRightOf="@id/value"
            android:layout_toLeftOf="@id/measuredAt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:requiresFadingEdge="horizontal"
                android:id="@+id/horizontalScrollView">

                <LinearLayout
                    android:id="@+id/emotion_layout"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="hallo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </HorizontalScrollView>

            <ScrollView
                android:requiresFadingEdge="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="note blud die dub die dub die dub dasdf lorem ipsum"
                    android:id="@+id/note"/>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
