<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="23"
        android:id="@+id/fields"
        android:background="@drawable/tension_circle"
        android:height="60dp"
        android:gravity="center"
        android:width="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="measuredAt"
        android:id="@+id/measuredAt"
        android:layout_marginLeft="20dp"/>
</LinearLayout>
